<keymap version="1" name="ap_keymap" parent="$default">
  <action id="$Copy">
    <keyboard-shortcut first-keystroke="ctrl c" />
    <keyboard-shortcut first-keystroke="meta c" />
  </action>
  <action id="$Cut">
    <keyboard-shortcut first-keystroke="ctrl x" />
    <keyboard-shortcut first-keystroke="shift delete" />
    <keyboard-shortcut first-keystroke="meta x" />
  </action>
  <action id="$Paste">
    <keyboard-shortcut first-keystroke="ctrl v" />
    <keyboard-shortcut first-keystroke="meta v" />
  </action>
  <action id="$Redo">
    <keyboard-shortcut first-keystroke="shift ctrl z" />
    <keyboard-shortcut first-keystroke="shift alt back_space" />
    <keyboard-shortcut first-keystroke="shift meta z" />
  </action>
  <action id="$SelectAll">
    <keyboard-shortcut first-keystroke="ctrl a" />
    <keyboard-shortcut first-keystroke="meta a" />
  </action>
  <action id="$Undo">
    <keyboard-shortcut first-keystroke="ctrl z" />
    <keyboard-shortcut first-keystroke="alt back_space" />
    <keyboard-shortcut first-keystroke="meta z" />
  </action>
  <action id="ActivateDebugToolWindow">
    <keyboard-shortcut first-keystroke="alt 5" />
    <keyboard-shortcut first-keystroke="meta 5" />
  </action>
  <action id="ActivateFavoritesToolWindow" />
  <action id="ActivateFindToolWindow" />
  <action id="ActivateProjectToolWindow">
    <keyboard-shortcut first-keystroke="meta 1" />
  </action>
  <action id="ActivateRunToolWindow">
    <keyboard-shortcut first-keystroke="alt 4" />
    <keyboard-shortcut first-keystroke="meta 4" />
  </action>
  <action id="ActivateStructureToolWindow">
    <keyboard-shortcut first-keystroke="alt 2" />
    <keyboard-shortcut first-keystroke="meta 2" />
  </action>
  <action id="ActivateTODOToolWindow">
    <keyboard-shortcut first-keystroke="alt 6" />
    <keyboard-shortcut first-keystroke="meta 6" />
  </action>
  <action id="ActivateTerminalToolWindow">
    <keyboard-shortcut first-keystroke="meta t" />
  </action>
  <action id="ActivateVersionControlToolWindow">
    <keyboard-shortcut first-keystroke="meta g" />
  </action>
  <action id="ActivatenpmToolWindow">
    <keyboard-shortcut first-keystroke="alt 3" />
  </action>
  <action id="AutoIndentLines">
    <keyboard-shortcut first-keystroke="shift ctrl i" />
  </action>
  <action id="CloseAllEditors">
    <keyboard-shortcut first-keystroke="ctrl alt w" />
  </action>
  <action id="CloseAllEditorsButActive">
    <keyboard-shortcut first-keystroke="shift ctrl w" />
    <keyboard-shortcut first-keystroke="shift meta w" />
  </action>
  <action id="CloseContent">
    <keyboard-shortcut first-keystroke="ctrl w" />
    <keyboard-shortcut first-keystroke="meta w" />
  </action>
  <action id="CollapseAllRegions">
    <keyboard-shortcut first-keystroke="ctrl alt minus" />
  </action>
  <action id="CollapseRegionRecursively">
    <keyboard-shortcut first-keystroke="shift ctrl minus" />
  </action>
  <action id="CommentByLineComment">
    <keyboard-shortcut first-keystroke="ctrl slash" />
    <keyboard-shortcut first-keystroke="ctrl divide" />
    <keyboard-shortcut first-keystroke="meta slash" />
  </action>
  <action id="Console.Execute" />
  <action id="Console.TableResult.ColumnSortAsc" />
  <action id="Console.TableResult.ColumnSortDesc" />
  <action id="Console.TableResult.ColumnVisibility" />
  <action id="Console.TableResult.EditValue">
    <keyboard-shortcut first-keystroke="f2" />
    <keyboard-shortcut first-keystroke="alt enter" />
  </action>
  <action id="Diff.ShowDiff">
    <keyboard-shortcut first-keystroke="ctrl d" />
    <keyboard-shortcut first-keystroke="meta d" />
  </action>
  <action id="DirDiffMenu.SynchronizeDiff" />
  <action id="Editor Copy">
    <keyboard-shortcut first-keystroke="meta c" />
  </action>
  <action id="Editor Cut">
    <keyboard-shortcut first-keystroke="meta x" />
  </action>
  <action id="Editor Paste">
    <keyboard-shortcut first-keystroke="meta v" />
  </action>
  <action id="Editor Redo">
    <keyboard-shortcut first-keystroke="shift meta z" />
  </action>
  <action id="Editor SelectAll">
    <keyboard-shortcut first-keystroke="meta a" />
  </action>
  <action id="Editor Undo">
    <keyboard-shortcut first-keystroke="meta z" />
  </action>
  <action id="EditorChooseLookupItem" />
  <action id="EditorCodeBlockEndWithSelection" />
  <action id="EditorCodeBlockStartWithSelection" />
  <action id="EditorDeleteLine">
    <keyboard-shortcut first-keystroke="ctrl y" />
    <keyboard-shortcut first-keystroke="meta y" />
  </action>
  <action id="EditorDuplicate">
    <keyboard-shortcut first-keystroke="ctrl d" />
    <keyboard-shortcut first-keystroke="meta d" />
  </action>
  <action id="EditorJoinLines">
    <keyboard-shortcut first-keystroke="ctrl alt j" />
  </action>
  <action id="EditorScrollDown" />
  <action id="EditorScrollDownAndMove">
    <keyboard-shortcut first-keystroke="shift alt down" />
  </action>
  <action id="EditorScrollLeft">
    <keyboard-shortcut first-keystroke="shift alt left" />
  </action>
  <action id="EditorScrollRight">
    <keyboard-shortcut first-keystroke="shift alt right" />
  </action>
  <action id="EditorScrollToCenter" />
  <action id="EditorScrollUpAndMove">
    <keyboard-shortcut first-keystroke="shift alt up" />
  </action>
  <action id="EditorSelectWord" />
  <action id="EditorToggleActions">
    <keyboard-shortcut first-keystroke="alt e" />
  </action>
  <action id="EditorUnSelectWord" />
  <action id="EmmetEverywhere">
    <keyboard-shortcut first-keystroke="ctrl alt close_bracket" />
    <keyboard-shortcut first-keystroke="tab" />
  </action>
  <action id="EmmetNextEditPoint">
    <keyboard-shortcut first-keystroke="shift ctrl close_bracket" />
  </action>
  <action id="EmmetPreviousEditPoint">
    <keyboard-shortcut first-keystroke="shift alt open_bracket" />
    <keyboard-shortcut first-keystroke="shift ctrl open_bracket" />
  </action>
  <action id="ExpandAllRegions">
    <keyboard-shortcut first-keystroke="ctrl alt equals" />
  </action>
  <action id="ExpandRegionRecursively">
    <keyboard-shortcut first-keystroke="shift ctrl equals" />
  </action>
  <action id="ExpressionTypeInfo" />
  <action id="FileChooser.TogglePathShowing" />
  <action id="Find">
    <keyboard-shortcut first-keystroke="ctrl f" />
    <keyboard-shortcut first-keystroke="alt f3" />
    <keyboard-shortcut first-keystroke="meta f" />
  </action>
  <action id="Generate">
    <keyboard-shortcut first-keystroke="meta i" />
    <keyboard-shortcut first-keystroke="ctrl i" />
  </action>
  <action id="GotoDeclaration">
    <keyboard-shortcut first-keystroke="ctrl b" />
    <mouse-shortcut keystroke="control button1" />
    <mouse-shortcut keystroke="button2" />
    <keyboard-shortcut first-keystroke="meta b" />
  </action>
  <action id="GotoFile">
    <keyboard-shortcut first-keystroke="meta p" />
  </action>
  <action id="GotoImplementation" />
  <action id="GotoSymbol">
    <keyboard-shortcut first-keystroke="shift ctrl n" />
    <keyboard-shortcut first-keystroke="shift ctrl 3" />
  </action>
  <action id="Images.Thumbnails.EnterAction" />
  <action id="ImplementMethods" />
  <action id="InsertLiveTemplate">
    <keyboard-shortcut first-keystroke="ctrl j" />
    <keyboard-shortcut first-keystroke="meta j" />
  </action>
  <action id="MoveLineDown" />
  <action id="MoveLineUp" />
  <action id="NewElement">
    <keyboard-shortcut first-keystroke="alt n" />
  </action>
  <action id="NextEditorTab" />
  <action id="NextTemplateVariable">
    <keyboard-shortcut first-keystroke="tab" />
  </action>
  <action id="OverrideMethods">
    <keyboard-shortcut first-keystroke="ctrl o" />
    <keyboard-shortcut first-keystroke="meta o" />
  </action>
  <action id="ParameterInfo" />
  <action id="PreviousEditorTab" />
  <action id="QuickImplementations" />
  <action id="RecentChangedFiles">
    <keyboard-shortcut first-keystroke="shift ctrl e" />
    <keyboard-shortcut first-keystroke="shift meta e" />
  </action>
  <action id="RecentFiles">
    <keyboard-shortcut first-keystroke="ctrl e" />
    <keyboard-shortcut first-keystroke="meta e" />
  </action>
  <action id="Replace">
    <keyboard-shortcut first-keystroke="ctrl r" />
    <keyboard-shortcut first-keystroke="meta r" />
  </action>
  <action id="Run">
    <keyboard-shortcut first-keystroke="numpad0" />
    <keyboard-shortcut first-keystroke="meta 3" />
  </action>
  <action id="ScrollTreeToCenter" />
  <action id="SearchEverywhere">
    <keyboard-shortcut first-keystroke="shift meta p" />
  </action>
  <action id="ShowSettings">
    <keyboard-shortcut first-keystroke="ctrl comma" />
  </action>
  <action id="SplitHorizontally">
    <keyboard-shortcut first-keystroke="alt h" />
  </action>
  <action id="SplitVertically">
    <keyboard-shortcut first-keystroke="alt v" />
  </action>
  <action id="SurroundWith" />
  <action id="SurroundWithEmmet">
    <keyboard-shortcut first-keystroke="shift ctrl j" />
    <keyboard-shortcut first-keystroke="shift meta j" />
  </action>
  <action id="SurroundWithLiveTemplate" />
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="shift alt enter" />
  </action>
  <action id="SwitchDown">
    <keyboard-shortcut first-keystroke="shift alt down" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="shift alt left" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="shift alt right" />
  </action>
  <action id="SwitchUp">
    <keyboard-shortcut first-keystroke="shift alt up" />
  </action>
  <action id="Switcher">
    <keyboard-shortcut first-keystroke="ctrl tab" />
  </action>
  <action id="ToggleBookmark3" />
  <action id="Vcs.ShowMessageHistory" />
  <action id="Vcs.UpdateProject" />
</keymap>